<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Imported Assets\Cardboard\Scripts\VRDevices\BaseCardboardDevice.cs">
    <Files>
      <File FileName="Assets\Imported Assets\Cardboard\Scripts\VRDevices\BaseCardboardDevice.cs" Line="130" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>